<script>
/**
 * 应用级别的配置，供所有页面公用
 */

const $utils = require('./helper/utils').default
const $apis = require('./helper/apis').default
const $ajax = require('./helper/ajax').default
const $myFetch = require('./helper/sever/index').default

/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.$utils = $utils
hook2global.$apis = $apis
hook2global.$ajax = $ajax
hook2global.$myFetch = $myFetch

export default {
  onCreate() { }
}
</script>
